<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DriverFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:fontFamily="@font/iranyekanmobilebold"
        android:text="@string/DriverInfo"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginRight="4dp"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/driverFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>